<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>27/3/2019</title>
    <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
    <header>
      <h1><img src="../img/index.jpeg" alt="WOMBAT" width="200">Página 1 </h1>
    </header>
    <nav>
      <a class="Selected">Página 1 </a>
      <a href="./html2.html">Página 2</a>
      <a href="./html3.html">Página 3</a>
      <a href="./html4.html">Página 4</a>
    </nav>
    <ol>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ol>
    <ol>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ol>
  </body>
</html>
