<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>4/4/2019</title>
    <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>

<div class="border-radius">
border-radius
</div>
<div class="linear-gradient">
linear-gradient
</div>
<div class="radial-gradient">
  radial-gradient
</div>
<div class="radial-gradient-rep">
radial-gradient repeating
</div>
<div class="transition">
transition (fes click)
</div>
<div class="translate">
translate
</div>
  </body>
</html>
