<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>10/04/2019</title>
    <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
<div id="d1">
  divisió1
</div>
<div id="d2">
  relative
</div>
<div id="d3">
  fixed
</div>
<div id="d4">
  absolute
</div>
<div id="d5">
  divisió5
</div>
<div id="d6">
  divisió6
</div>
  </body>
</html>
