<!DOCTYPE html>
<html lang="es">
  <head>
    <title> 27/02/2019 </title>
    <meta charset="utf-8">
    <meta name="author" content="Oscar Borrego Rusticus">
    <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
    <a href="./html09.html"> Volver a la pagina de origen </a>
      <header id="arriba"><h1><b>Enemigos<br></b></h1></header>
      <ol>
        <li><a href="#zombie">Zombie </a></li>
        <li><a href="#creeper">Creeper </a></li>
        <li><a href="#enderman">Enderman </a></li>
      </ol>
<article id="zombie">
    <h2>Zombie</h2>
    <p>Los zombis son una de las criaturas hostiles más comunes en Minecraft </p>
    <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/thumb/f/f1/AldeanoZHerrero.png/160px-AldeanoZHerrero.png?version=68399232f02517550a01b67d73934343" alt="300" class="imagenEnemigo">
  <section>  <h3>Aparición</h3>
    <p> Aparece en la superficie, en grupos de 4 con un nivel de iluminación de 7 o menos.
       Tienen un 5% de probabilidad de aparecer como aldeano zombi y otro 5% de aparecer como bebé zombi. Los zombis bebé tienen en sí mismos un 5% de
       aparecer sobre una gallina, generando un jinete avícola. </p>
    <h4> Hordas</h4>
    <p>Si te encuentras en una aldea con al menos 10 puertas y 20 aldeanos durante la noche, se generará una horda de alrededor de 20 zombis en las cercanías,
      sin importar el nivel de iluminación. </p>
  </section>
  <section>  <h3>Recompensas</h3>
    Al morir sueltan entre 1 y 2 unidades de carne podrida.
    <br>  <br>
    En raras ocasiones soltarán recompensas raras como lingotes de hierro, zanahorias, patatas o equipamiento. Además cuando cogen algo del suelo hay un 100% de probabilidad de que lo vuelva a soltar. El equipamiento aleatorio con el que pueden aparecer tiene un 8,5% de probabilidad de obtención (9,5% con Saqueo I, 10,5% con Saqueo II y 11,5% con Saqueo III).
    <br>  <br>
    Dejará su cabeza si muere por la explosión de un creeper electrificado.
    <br>  <br>
    Los zombis dan 5 de experiencia al morir a manos de un jugador o un lobo domesticado y de 1 a 3 adicionales si tenía equipamiento. Si es un zombi bebé dará 7, excepto en la edición de consola, que no dan experiencia.
    <br><br>
    En la Pocket Edition, los zombis en versiones anteriores a la 0.12.1 no soltaban lingotes de hierro.
    <br><br> </section>
  </article>
  <a href="#arriba"> Vuelve arriba </a>
  <br><br>
  <article id="creeper">
    <h2> Creeper </h2>
    <section>
    <p>El creeper es una criatura hostil que explota cuando se acerca a un jugador.</p>
    <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/thumb/0/0a/Creeper.png/150px-Creeper.png?version=90a893cd9ad81f2f21ebcfd462ad147c" alt="300" class="imagenEnemigo">
  </section>
  <section>
  <h3>Aparición</h3>
  <p>
    Aparecen de forma natural en la superficie con un nivel de luz de 7 o inferior.
  </p>
  </section>
<section>
  <h3> Recompensas </h3>
  <p>Puede soltar de 0 a 2 de pólvora o un disco de música si muere por un flechazo de un esqueleto. También puede dejar una cabeza de creeper si muere por
    la explosión de un creeper electrificado. Da 5 puntos de experiencia si muere por un lobo domesticado. </p>
  </section>
  </article>
  <a href="#arriba"> Vuelve arriba </a>
  <br>
  <br>
  <article id="enderman">
    <h2>Enderman</h2>
      <section>
        Un Enderman es una Criatura de aspecto oscuro, tres bloques de altura, con largos brazos y piernas. Sus ojos son brillantes y de color púrpura. También posee una particular aura semejante a las de los portales, como si cayesen flores rosas a su alrededor.
      <br><br>
      Los enderman no atacan al jugador a menos de que le mires fijamente a los ojos, al estar en contacto con el agua y/o lluvia se teletransportan.
      <br><br>
      A partir de la versión 1.10 pueden aparecer en el Nether.
      </section>
      <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/thumb/0/05/Enderman_normal.png/100px-Enderman_normal.png?version=aea7a3bd329bf92928c777b91ceb2db5" alt="300" class="imagenEnemigo">
      <section>
        <h3>Recompensas</h3>
          <p>Los Enderman, pueden soltar de 0 a 1 enderpearl. Da 7 puntos de experiencia al morir.</p>
      </section>
  </article>
  <br><br>
    <a href="#arriba"> Vuelve arriba </a>
  </body>
  </html>
