<!DOCTYPE html>
<html lang="es">
  <head>
    <title> 28/02/2019 </title>
    <meta charset="utf-8">
    <meta name="author" content="Oscar Borrego Rusticus">
    <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
    <a href="./html09.html"> Volver a la pagina de origen </a>
    <header id="arriba"><h1><b>Aldeas y aldeanos <br></b></h1></header>
    <ol>
    <li><a href="#aldeas">Aldeas</a></li>
    <li><a href="#aldeanos">Aldeanos</a></li>
    </ol>
    <br>
    <article id="aldeas">
      <h2>Aldeas</h2>
    <p>Las aldeas, también conocidas como aldeas de PNJ, son pequeñas ciudades generadas automáticamente en la superficie habitadas por aldeanos. </p>
    <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/thumb/d/d7/Aldea.png/150px-Aldea.png?version=ef1b2714575d0c9cf7b6fdf4ddd4b164" alt="300">
    <section>
    <h3>Generación </h3>
    <p>
      Las aldeas se generan de forma natural en llanuras, desiertos,sabanas y taigas.
    </p>
    </section>
    <section>
      <h3>Comportamiento de las aldeas</h3>
      <p>Las aldeas suelen estar compuestas por al menos 1 casa habitable y un aldeano. En algunos casos se generan únicamente con un pozo y nada más (esto ocurría con frecuencia
        en las ediciones de consola. Tras su creación, el centro del pueblo se define como el baricentro geométrico de las puertas activas. El tamaño exacto de la aldea es mayor de
        32 bloques o la distancia hasta la puerta más alejada del centro. Cualquier aldeano, gólem o zombi generado en una horda dentro del pueblo, regresará a dicho centro si se aleja
        de dicha distancia de bloques<br><br>
        Puedes comerciar con los aldeanos adultos haciendo clic derecho sobre ellos o usando el botón de interactuar. Actualmente ya se puede comerciar con aldeanos en Pocket Edition. Además, se han vuelto a añadir los aldeanos genéricos (vestidos de verde), pero no puedes comerciar con ellos. </p>
    </section>
    <a href="#arriba"> Vuelve arriba </a>
    </article>
    <article id="aldeanos">
      <section>
        <h2>Aldeano</h2>
        <p>El aldeano es una criatura pasiva que habita en las aldeas. Existen varios tipos, y pueden tener distintas profesiones.</p>
        <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/thumb/b/be/Blacksmith.png/136px-Blacksmith.png?version=882c66dda0b470bfa574e428ef310cb5" alt="300">
      </section>
      <section>
        <h3>Generación natural</h3>
        <p>Aparecen de forma natural en aldeas. Además, también se generan de forma natural en la estructura. Igual en los iglúes solo se generan un aldeano encerrados en el sótano de los iglúes, junto a un aldeano zombi. </p>
      </section>
      <section>
        <h3>Curación de aldeanos zombi</h3>
        <p>Si utilizas una poción arrojadiza de debilidad sobre un aldeano zombi y después lo alimentas con una manzana dorada se convertirá en aldeano curado a los 5 minutos.
           El proceso de curación se puede acelerar si el aldeano zombi esta encerrado en barras de hierro </p>
      </section>
      <section>
        <h3>Comportamiento</h3>
        <p>Nada más aparecer, los aldeanos empezarán a explorar la aldea y emitirán sonidos, además son capaces de abrir y cerrar puertas. Pueden recorrer toda la aldea pero no llegan a
          abandonarla nunca. En ocasiones se detienen uno frente a otro para hablar entre ellos y relacionarse, algo que también hacen con el jugador.<br><br>
          Los aldeanos no se tiran de acantilados desde los que puedan morir, pero sí pueden recibir daño por caida. no se acercan a los cactus, o al fuego/lava pero si los empujan
           tambien mueren<br><br>
           Cuando cae la noche o si se da una tormenta, los aldeanos corren a sus casas y cierran las puertas hasta que amanece o acaba la tormenta con su comportamiento normal. <br><br>
           Si un aldeano tiene comida suficiente (6 de pan o 24 zanahorias/patatas o 18 de trigo para los granjeros) y ve otro aldeano que tiene menos (3 de pan o 12
           zanahorias/patatas para los no granjeros; 15 de pan, 60 zanahorias/patatas o 45 de trigo para los granjeros) la compartirá con él. <br><br>

         </p>
      </section>
    </article>
      <a href="#arriba"> Vuelve arriba </a>
  </body>
  </html>
