<!DOCTYPE html>
<html lang="es">
  <head>
    <title> 27/02/2019 </title>
    <meta charset="utf-8">
    <meta name="author" content="Oscar Borrego Rusticus">
    <link rel="stylesheet" href="../css/css.css">
  </head>

  <body>
    <header id="arriba"><h1><b><img src="https://yt3.ggpht.com/-164yqCWKmP8/AAAAAAAAAAI/AAAAAAAAAAA/Iz_J_jJ15FQ/s200-mo-c-c0xffffffff-rj-k-no/photo.jpg" alt="logo">Projecte final HTML<img src="https://yt3.ggpht.com/-164yqCWKmP8/AAAAAAAAAAI/AAAAAAAAAAA/Iz_J_jJ15FQ/s200-mo-c-c0xffffffff-rj-k-no/photo.jpg" alt="logo"></b></h1></header>
    <h2 id="Index">Index</h2>
    <ol id="IntroBarra">
      <li> <a href="#Intro" class="selector">Introducción</a></li>
      <li><a href="#apartados" class="selector">Lista de apartados</a></li>
      <li><a href="#referencias" class="selector">Paginas de referencia</a></li>
    </ol>
    <article id="Intro">
    <p>
      <br><img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/9/90/Minecraft_Wiki_header.svg?version=0621166a2faa86ab3440cac6ae71cf33" alt="200" width="600" id="MineLogo">
      <br><br>Es un juego de construcción abierto creado por el fundador de Mojang AB, Markus Persson e inspirado en algunos de juegos como Infiniminer, Dwarf Fortress o Dungeon Keeper. El juego implica al jugador en la creación y destrucción de distintos tipos de bloques en un entorno en tres dimensiones por medio de un personaje con el que se pueden crear estructuras fantásticas y creaciones artísticas, a lo largo de los distintos servidores multijugador en sus múltiples modos de juego.
    </p>
  </article>
  <br>
  <article id="apartados">
    <h2> Lista de apartados</h2>
      <ol>
        <li><a href="./html09_bloques.html" class="selector"> Bloques </a></li>
        <li><a href="./html09Enemigos.html" class="selector"> Enemigos</a> </li>
        <li> <a href="./html09Aldeas.html" class="selector">Aldeas y aldeanos</a> </li>
      </ol>
  </article>
  <article id="referencias">
    <h2>Paginas de referencia</h2>
    <a href="https://minecraft-es.gamepedia.com/Minecraft_Wiki">MinecraftWiki</a>
  </article>
  <br>
  <footer>
  <a href="#arriba"> Vuelve arriba </a>
</footer>
  </body>
</html>
