<!DOCTYPE html>
<html lang="es">
  <head>
    <title> 28/02/2019 </title>
    <meta charset="utf-8">
    <meta name="author" content="Oscar Borrego Rusticus">
    <style>
    table, td, th{
      text-align: center;
      border: 1px solid;
    }
    </style>
<link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
    <header id="arriba"><h1><b> Bloques </b></h1><br><img src="https://i.ytimg.com/vi/pRRRU-Id03g/hqdefault.jpg" alt="300" width="200"> </header>
    <br><br><a href="./html09.html"> Volver a la pagina de origen </a>
      <br><br><ol><li> <a href="#dirt">Tierra</a></li>
    <li><a href="#redstone">Bloque de redstone</a></li>
    <li><a href="#glowstone">Glowstone</a></li></ol>
    <br><br>
    <article id="dirt">
    <br><h2>Tierra</h2>
    <p>La tierra es el bloque más abundante de la superficie. </p>
    <h3>Obtención </h3>
    <p>La tierra se puede quitar con cualquier herramienta, incluso con la mano, pero la forma más fácil de hacerlo es con una pala. </p>
    <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/7/7c/Tierra.png?version=0c95b9a740120e28aedbc7f0f9e10cc9" alt="300">
    <h3> Generación natural</h3>
    <p>La tierra se puede encontrar a cualquier nivel de altitud, pero la mayoría está en la superficie del mundo real, en casi todos los biomas.

Hay aproximadamente 1.850 bloques de tierra por chunk en las llanuras, bosques, tundra, jungla y colinas. Pudiendo haber hasta 3.000 en zonas de montaña. La tierra también se genera en zonas subterráneas de forma aleatoria. Además aparece en casa de aldeas. </p>
  </article>
  <a href="#arriba"> Vuelve arriba </a>
  <article id="redstone">
  <br><h2>Bloque de redstone</h2>
  <p>El bloque de Redstone es un bloque añadido en la Snapshot 13w01a (Pre-1.5). El bloque de Redstone actúa como un bloque opaco extremadamente potenciado, por lo cual no se puede apagar. Al igual que todos los bloques de minerales como el bloque de hierro o el bloque de diamante, se puede mover con pistones, por lo que actúa como una fuente de energía de redstone capaz de ser desplazada por pistones. </p>
 <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/9/9d/Block_of_Redstone.png?version=8cb72eb1808eaaf3d23d1afb96743390" alt="300">
  <h3>Obtención </h3>
  <p>El bloque de redstone sólo puede obtenerse mediante crafteo en una mesa de fabricación</p>
  <table>
  <tr><th>
    <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300">
  </th>
  <th>
    <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300">
  </th>
  <th>
    <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300">
  </th></tr>
  <tr>
    <td>  <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300"></td>
    <td>  <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300"></td>
    <td>  <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300"></td>
    <td> ---> </td>
    <td> <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/9/90/Grid_Bloque_de_redstone.png?version=56aedd8dc246ba2abf449f2993b603d9" alt="300"></td>
  </tr>
  <tr>
    <td>  <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300"></td>
    <td>  <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300"></td>
    <td>  <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/f/fd/Grid_Redstone.png?version=a59b189055ad22f87ffec71ac20f5b2b" alt="300"></td>
  </tr>

  </table>
  <h3> Utilización</h3>
  <p>El bloque de redstone fue introducido para dar un bloque sólido que actúe como fuente de poder. Un bloque de redstone dará poder a cualquier polvo de redstone adyacente a él (incluyendo arriba y abajo), repetidores de redstone, comparadores de redstone y mecanismos adyacentes (pistones, lámparas de redstone...) No potenciará bloques opacos adyacentes. El polvo de redstone siempre se cambiará de dirección apuntando a un bloque de redstone adyacente. El bloque de redstone sirve para almacenar grandes cantidades de Redstone de forma más compacta, como otros bloque de mineral. El bloque de Redstone puede ser usado en conjunto con pistones pegajosos para crear relojes de redstone que no requieren el uso de una antorcha de redstone. </p>
  </article>
  <br>
  <a href="#arriba"> Vuelve arriba </a>
  <br>
  <article id="glowstone">
    <h2>Glowstone</h2>
    <p> La piedra luminosa (antes conocida como piedra brillante y oro frágil) es un bloque dorado que brilla de forma permanente. Este bloque sólo se puede encontrar en el Nether. Crece en la parte inferior de los bloques del techo, a veces sobre el suelo, y generalmente sobre los lagos de lava; aparece en pequeños cúmulos o arrecifes compuestos de bastantes bloques de piedra luminosa. También es posible conseguir piedra luminosa comercializando con los sacerdotes de las aldeas.

Al romper este bloque caerá polvo de piedra luminosa. La piedra brillante puede ser usada para fabricar lámparas de redstone; sin embargo, a diferencia de las antorchas, no es destruido por el agua y continúa emitiendo luz incluso sumergido. En este sentido, es una fuente submarina de luz funcional y de fácil aplicación. Al igual que otras fuentes de luz, un bloque de piedra brillante derretirá el hielo y la nieve que se encuentre a su alrededor. </p>
<img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/9/94/Piedra_luminosa_%28Bloque%29.png?version=24fdfc452440819b6238f87d84c054d4" alt="300">
<h3>Obtención </h3>
<p>El bloque de Glowstone sólo puede obtenerse mediante crafteo en una mesa de fabricación</p>
<table>
<tr><th>-
</th>
<th>-
</th>
<th>-
</th></tr>
<tr>
  <td>-</td>
  <td> <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/c/c6/Grid_Polvo_de_piedra_luminosa.png?version=fb57cd0dc942c1f6e8d42f420e74cebe" alt="300"> </td>
  <td>  <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/c/c6/Grid_Polvo_de_piedra_luminosa.png?version=fb57cd0dc942c1f6e8d42f420e74cebe" alt="300"></td>
  <td> ---> </td>
  <td> <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/9/9d/Grid_Piedra_luminosa.png?version=fc8a62bcdc3ed7903ebd8c9e8c39e073" alt="300"></td>
</tr>
<tr>
  <td> -</td>
  <td> <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/c/c6/Grid_Polvo_de_piedra_luminosa.png?version=fb57cd0dc942c1f6e8d42f420e74cebe" alt="300"> </td>
  <td> <img src="https://gamepedia.cursecdn.com/minecraft_es_gamepedia/c/c6/Grid_Polvo_de_piedra_luminosa.png?version=fb57cd0dc942c1f6e8d42f420e74cebe" alt="300"></td>
</tr>

</table>
  </article>
  <br>
  <footer>
    <a href="#arriba"> Vuelve arriba </a>
  </footer>
  </body>
</html>
