<!DOCTYPE html>
<html lang="es">
  <head>
    <title> ¡Estoy hambriento! </title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="HTML, html, web">
    <meta name="author" content="Oscar">
  </head>
  <!--Cos de la pagina-->
  <body>
    <header><h1><b><strong><i><mark>¡TENGO HAMBRE!</mark></i></strong></b></h1></header>
    <nav>
      <a href="www.twitch.tv/oscar439"> Twitch </a>
      <a href="https://www.telepizza.es/"> Telepizza </a>
    </nav>
    <section>
      <article>
        <!--Es pot posar més d'un article dins de la secció-->
        <p>Pasate por mi canal de Twitch! :3<br>
          Hago streamings dibujando,<br>
          o juego a cosas,<br>
          y a veces desaparezco dos meses!<br>
          Pero esta divertido<br></p>

      </article>
      <article>
        <p>Me apetece comerme una pizza<br>
        se la pediré a Telepizza<br>
        ¿De que me la pido?<br>
        El bacon es imprescindible<br>
        Me la pediré con bacon </p>
      </article>
    </section>
      <!--Es pot posar més d'una secció-->

    <footer>
      <h4>El origen del meme: </h4><br>
      <img src="http://i3.kym-cdn.com/photos/images/newsfeed/000/839/179/a03.png" alt="El origen del meme" height="200">
      <ol>
        <li>Twitch </li>
        <li>Telepizza </li>
        <li>Voy a cenar una pizza?</li>
        <li> Es muy probable</li>
        <li> Mi estomago me esta devorando por dentro</li>
      </ol>
    </footer>
  </body>
</html>
