<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Horario </title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="HTML, html, web">
    <meta name="author" content="Oscar Borrego Rusticus">
    <style>
    table, td, th{
      text-align: center;
      border: 1px solid;
    }
    </style>
  </head>

  <body>
    <header><h1><b><mark> HORARIO</mark></b></h1></header>
    <table>
      <tr>
        <th> HORA </th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIERCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
      </tr>
      <tr>
        <th>15:00</th>
        <td rowspan="2">Base de datos</td>
        <td rowspan="2">Programación</td>
        <td></td>
        <td rowspan="2">Sistemas Operativos</td>
        <td rowspan="2">Game Design</td>
      </tr>
      <tr>
        <th>16:00</th>
        <td>FOL</td>
      </tr>
      <tr>
        <th>17:00</th>
        <td >Game Design</td>
        <td>FOL</td>
        <td>Programacion</td>
        <td>FOL</td>
        <td>Base de Datos</td>
      </tr>
      <tr>
        <th>18:00</th>
        <td colspan="5">DESCANSO</td>
      </tr>
      <tr>
        <th>18:30</th>
        <td >Game Design</td>
        <td rowspan="2">Sistemas Operativos</td>
        <td>Programacion</td>
        <td>Programación</td>
        <td>Base de Datos</td>
      </tr>
      <tr>
        <th>19:30</th>
        <td rowspan="2">Programación</td>
        <td>Sistemas Operativos</td>
        <td rowspan="2">Lenguaje Marcas</td>
        <td>Programacion</td>
      </tr>
      <tr>
        <th>20:30</th>
        <td></td>
        <td>Lenguaje Marcas</td>
        <td>Tutoria</td>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <th colspan="3">DATOS PERSONALES</th>
      </tr>
      <tr>
        <th> FOTO</th>
        <td colspan="2"> <img src="http://www.acatos.es/wp-content/uploads/2008/10/avatar-tux-jedi-star-wars-linux-acatos.png" alt="300"> </td>
      </tr>
      <tr>
        <th> Apellido </th>
        <th> Segundo Apellido </th>
        <th> Nombre </th>
      </tr>
      <tr>
        <td> Borrego</td>
        <td> Rusticus</td>
        <td> Oscar </td>
      </tr>
      <tr>
        <th> Dirección </th>
        <td colspan="2"> Ripollés, 19 </td>
      </tr>
      <tr>
        <th> Población </th>
        <td colspan="2"> Barberà del Vallés </td>
      </tr>
      <tr>
        <th> Telefono </th>
        <td colspan="2"> 626.176.527 </td>
      </tr>
      <tr>
        <th rowspan="3"> Aficiones</th>
        <td colspan="2"> Deportes</td>
      </tr>
      <tr>
        <td colspan="2"> Videojuegos</td>
      </tr>
      <tr>
        <td colspan="2"> Cine</td>
      </tr>
    </table>
</body>
</html>
