<!DOCTYPE html>
<html lang="es">
  <head>
    <title> 7/02/2019 </title>
    <meta charset="utf-8">
    <meta name="author" content="Oscar Borrego Rusticus">
  </head>
  <body>
    <form action="mailto:OsCarl1001001@gmail.com" method="post" enctype="text/plain">
    <header><h3>Alta d'usuari</h3></header>
    <label > Usuari: <input name="nom" type="text" onfocus="this.value=''" size="14" maxlength="20" required></label>
    <br><br>
    <label> Contrasenya:  <input name="password" type="password" size="10" maxlength="16" required></label>
    <br><br>
    <label > Accepto les condicions d'ús <input type="checkbox" name="verificacio" checked></label>
    <br><br>
    <input type="submit" value="Enviar alta">
    <input type="reset" value="Restablir formulari">
</form>
  </body>

</html>
