<!DOCTYPE html>
<html lang="es">
  <head>
    <title> El lore de Dark Souls </title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="HTML, html, web">
    <meta name="author" content="Oscar Borrego Rusticus">
  </head>
  <!--Cos de la pagina-->
  <body>
    <header id="arriba"><h1><b><strong><i><mark> EL LORE DE <br><img src="http://pluspng.com/img-png/dark-souls-png-file-size-136-kb-mime-type-image-png-978.png" alt="300"></mark></i></strong></b></h1></header>
    <nav>
      <a href="#origen"> El origen </a>
      <br><a href="#eraLuz"> La era de la luz </a>
      <br><a href="#caballeros"> Los caballeros de Gwyn </a>
    </nav>
    <section>
      <article id="origen">

        <h3> El origen</h3>
        <p>En el comienzo habían dos planos de existencia: el plano "de encima" y el plano "de debajo"
          (encima de la tierra y bajo ella, se supone). El plano de arriba era gris, sin vida.
          Estaba dominado por los dragones inmortales, los cuales llevaban ahí desde el mismísimo comienzo de la existencia.
          El otro plano era el "plano de la Oscuridad". No había luz y todos los seres que residían en este plano vivían en completa oscuridad.<br>  </p>
          <br><figure><img src="https://safeimage.vusercontent.com/?url=http%3A%2F%2F25%2Emedia%2Etumblr%2Ecom%2Fee93e2c45cc37958173d0a049490349d%2Ftumblr%5FmlvthgNkvB1qgwbxuo1%5F400%2Egif" alt="300">
          <figcaption>El plano de encima</figcaption></figure>

        <p>En algún momento (el momento exacto se desconoce), apareció la Primera Llama. Esta llama iluminó la oscuridad del plano inferior,
          y todos los seres que habían estado tanto tiempo sumidos en la misma sintieron curiosidad y se despertaron. Cuatro de esos seres,
          los cuales en el futuro pasarían a llamarse "Gigantes", descubrieron un gran poder dentro de la Llama. Este poder se conoce como las Grandes Almas del Señor.
          Los cuatro gigantes que se hicieron con este poder pasaron a llamarse: Nito, su alma representa la muerte; La Bruja de Izalith y sus hijas,
          su alma representa la vida; el Señor Gwyn, su alma representa la luz... y el Pigmeo Furtivo, el ser más enigmático de los cuatro, su alma representa la oscuridad.
          Este último mantuvo su descubrimiento en secreto y desapareció hasta más adelante.
        </p>
          <figure><img src="https://safeimage.vusercontent.com/?url=http%3A%2F%2F4%2Ebp%2Eblogspot%2Ecom%2F-jeuKNlQFDK4%2FUFgSGIHfhOI%2FAAAAAAAACAM%2FSwe-ChZC95w%2Fs1600%2F2012-09-17%5F00009%2Ejpg" alt="300">
          <figcaption>El origen de La Primera Llama. </figcaption></figure>
          <p>Mientras el Pigmeo desaparecía, Gwyn, que se había posicionado como el líder de los Gigantes, declaró que la Primera Llama era más poderosa que lo que había en la superfície, y con esa idea convenció a todos los demás Gigantes de que había que comenzar una guerra contra los dragones por el control del primer plano. Sus razones son bastante cuestionables, muchos creen que lo hizo por puro deseo de conquista. De este modo, Gwyn, Las Brujas de Izalith y Nito salieron a la superfície con sus ejércitos y juntos destruyeron a los dragones. Los dragones al principio parecían no tener ninguna debilidad, pero uno de los dragones, Seath el Descamado (nació sin escamas), que había sido víctima de constantes abusos por parte de sus hermanos debido a su peculiar naturalidad, traicionó a los dragones y desveló su debilidad a cambio de permanecer vivo y conseguir más poder. Las escamas eran lo que hacían a los dragones inmortales, y los rayos eran su mayor debilidad. Con esta información, Gwyn y sus legiones utilizaron sus milagros de rayo para arrancar las escamas, Nito desató sus torrentes de enfermedad y muerte contra las carnes desprotegidas, y la Bruja de Izalith (con la ayuda de sus hijas) utilizó sus magias de fuego para destruir los hogares de los dragones. La magia de almas no existía por aquel entonces, y la magia de fuego era una versión muy rudimentaria y mucho menos caótica de las piromancias que se desarrollaron más adelante.
          </p>
          <br><a href="#arriba"> Volver arriba </a>
        </article>
      </section>
      <section>
      <article id="eraLuz">
        <h3>La era de la luz</h3>
        <p>Habiendo destruido a prácticamente todos los dragones ancestrales, Gwyn y el resto de los Gigantes celebraron su victoria y así comenzó la era de la Luz. Los Gigantes se asentaron en su nuevo hogar, la superfície, y empezaron a desarrollar su civilización. Se construyeron palacios, aldeas, fortalezas, etc, todo bajo el mandato del nuevo Rey Gwyn. Seath, el dragón Descamado, recibió tres obsequios por su decisiva ayuda en la batalla: un fragmento de la Gran Alma de Gwyn, el título de Duque, y su propio palacio, cerca de Anor Londo (la capital del imperio), en el cual estuvo mil años investigando las propiedades inmortales de las escamas de dragón. Consiguió hacer avances en su investigación y hasta logró hacerse inmortal, pero era imperfecto.
        </p>
        <figure><img src="https://safeimage.vusercontent.com/?url=http%3A%2F%2Fgamona-images%2Ede%2F458916%2Fscale%2C610%2C222%2Coutside%2F1818db5051fe8af55e24f49509bad840%2Ejpg" alt="300">
        <figcaption>Fortaleza del rey Gwyn en Anor Londo</figcaption></figure>
      </article>
      <article>
        <p>Nito, el Primero de los Muertos, se apartó de la sociedad, creando su propio imperio bajo tierra. Las Brujas de Izalith también se mantuvieron bajo tierra, y fue allí donde se establecieron y donde más adelante crearon su civilización, conocida como "Izalith". El imperio de Gwyn prosperó en la superfície. Tuvo tres hijos: el primero, un gran guerrero que había heredado el poder de su padre, fue exiliado a las lejanas tierras de Astora, y su título de deidad le fue arrebatado. Los gigantes se establecieron como seres superiores, y los humanos que aparecieron más adelante (ahora explicaré el por qué de su existencia) los adoraban como a auténticos dioses. El primer hijo fue exiliado; la segunda fue una niña, Gwynevere, que pasó a convertirse en la Reina de la Luz Solar y Gwyndolin, el hijo más joven, fue criado como una mujer debido a su actitud femenina y su extraña pasión por la luna y sus facultades mágicas (atribuidas normalmente a las mujeres). Pero la família de Gwyn ocultaba un gran secreto, un miembro más la existencia del cual era desconocida para la mayoría.
        </p><figure>
        <img src="https://vignette.wikia.nocookie.net/dark-souls/images/5/5a/Nito_el_primero_de_los_muertos.jpg/revision/latest?cb=20160622202359&path-prefix=es" alt="200">
        <figcaption> Nito, el Primero de los Muertos </figcaption></figure>
      </article>
      <article>
        <p>Seath, el dragón Descamado, en un momento indefinido se topó con Gwynevere, la hija de Gwyn, y se "enamoró" de ella.  Decidió hablar con el rey para intentar convencerlo. Le dijo que la creación del híbrido gigante/dragón traería la paz definitiva entre los Gigantes y los descendientes de los dragones ancestrales. Gwyn cedió ante los argumentos de Seath, y así el dragón se llevó a Gwynevere a su palacio, comenzando prácticamente al instante el proceso de embrionaje.<br></p>
        <figure><img src="https://i.ytimg.com/vi/HS2ykSA89mk/hqdefault.jpg" alt="300">
        <figcaption> Seath, el Descamado, apodado así al nacer sin las escamas que lo volverían un dragón inmortal</figcaption></figure>

        <aside> Su verdadero deseo era experimentar con ella, crear al híbrido perfecto. </aside>
        <p>La primera parte terminó con Seath y Gwynevere empezando el proceso de embrionaje. Esto se prolongó durante meses, era un no parar de sufrimiento tanto para Gwynevere como para Seath. El dragón utilizó la magia que había desarrollado mediante sus estudios y la catalizó mediante cristales mágicos para acelerar el nacimiento y potenciar a la cría con propiedades que la hiciesen inmortal. Llegó el momento y Gwynevere terminó dando a luz. Esta se sintió aliviada, ya que pensaba que su sufrimiento había terminado, pero Seath no compartía su opinión. Estaba traumatizado. Después de varios meses de trabajo constante tenía todas sus esperanzas puestas en el bebé, pero la cría resultó ser muy distinta de la que él se imaginaba. La cría tendría que haber nacido con escamas de cristal recubriendo su cuerpo entero, dándole así la inmortalidad Y la inmunidad al rayo, pero solo consiguió desarrollar escamas en su cuello. Seath empezó a volverse loco llegados a este punto, pero el verdadero problema estaba por llegar. A medida que crecía, Priscilla (este fue el nombre que se le dio) empezó a desarrollar unas habilidades muy "extrañas". Gwyn y Seath imaginaban a un híbrido completamente inmortal, un símbolo de la vida, pero Priscilla no solo era mortal sino que también empezaba a mostrar habilidades que QUITABAN la vida. Su simple tacto podía ser mortal para los seres más frágiles, y esto aterrorizaba a Gwyn, ya que sabía que si dejaba que su poder fuese en aumento terminaría por desarrollar la capacidad da matar a los Señores.
        </p>
      </article>
      <a href="#arriba"> Volver arriba</a>
    </section>
    <section>
      <article id="caballeros">
      <h3>Los caballeros de Gwyn</h3>
      <p>Es por esta razón por la que Gwyn y Seath deciden ordenar la muerte de Priscilla. Gwynevere se entera de su plan, pero no puede hacer nada, ya que está encerrada en la torre de Seath, así que decide pedirle ayuda a su madre, la diosa Velka (no era una auténtica deidad, pero se asemejaba a Gwyn en "poder"). Velka acepta las peticiones de su hija y promete ayudar a Priscilla. Durante años consigue mantenerla fuera de peligo, pero Gwyn se acaba enterando de la traición de su mujer y la expulsa, al igual que hizo con su hijo anteriormente. Velka pierde su ventaja y ahora necesita que alguien le informe de los pasos de Gwyn desde dentro. Decide pedirle ayuda al Caballero del Lobo, también conocido como Artorias.</p>

      <p>Artorias por aquel entonces formaba parte de la élite de caballeros de Gwyn. Eran 4 y generalmente se los calificaba como "los caballeros más fuertes del reino". Estos caballeros eran: Ornstein el Matadragones, considerado el líder de la élite, el caballero supremo que ayudó a Gwyn en la batalla contra los dragones ancestrales; Artorias, Caballero del Lobo, famoso por ser el mejor luchador cuerpo a cuerpo de todo el reino; Ciaran, la Hoja del Señor, que eliminaba a los enemigos de Gwyn gracias a su maestría en el arte del asesinato y el subterfugio; y Hawkeye Gough, un gigante (de verdad) que se dio a conocer por ser el arquero más formidable de todo el reino. Era capaz de acertar a dragones en pleno vuelo a distancias kilométricas gracias a su precisión sobrehumana y su enorme arco.</p>
      <figure><img src="https://safeimage.vusercontent.com/?url=http%3A%2F%2Fvignette3%2Ewikia%2Enocookie%2Enet%2Fdarksouls%2Fimages%2F0%2F0d%2FFour%5FKnights%5Fof%5FGwyn%2Epng%2Frevision%2Flatest%3Fcb%3D20121215010400" alt="150" width="400">
      <figcaption> Ornstein el Matadragones (arriba/izquierda), Artorias, Caballero del Lobo (arriba/derecha), Ciaran, la Hoja del Señor (abajo/izquierda), y Hawkeye (Ojo de Halcón) Gough (abajo/ derecha).</figcaption></figure>
    </article>
    </section>
    <a href="#arriba"> Volver arriba</a>
      <footer>
        <br>Oscar Borrego Rusticus<br>
        IES Sabadell
    </footer>
  </body>
</html>
