<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Hello World </title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="HTML, html, web">
    <meta name="author" content="Oscar">
  </head>
  <!--Cos de la pagina-->
  <body>
    <h1> damvi </h1>
    <h2> M4 - Llenguatge de marques </h2>
    <h2> UF02 </h2>
    <h3>HTML</h3>
    <h4>Introducció</h4>
    <h5>capçalera head </h5>
    <h6>capçalera body</h6>
    <p> Hello </p>
    <script>
      alert("Maria quiere conocerte! Y vive a 200 metros de ti! Click aqui para hablar con ella!");
    </script>
  </body>
</html>
