<!DOCTYPE html>
<html lang="es">
  <head>
    <title> 14/02/2019 </title>
    <meta charset="utf-8">
    <meta name="author" content="Oscar Borrego Rusticus">
  </head>
  <body>
    <form action="mailto:OsCarl1001001@gmail.com" method="post" enctype="text/plain">
    <img src="http://agora.xtec.cat/ies-sabadell/wp-content/uploads/usu405/2016/02/logo1.png" alt=200 width="200">
    <header><h1>Enquesta inici de curs</h1></header>
    <fieldset>  <b>Nom </b> <br>  Escriu el teu nom <br><input name="nom" type="text" size="14" required>
    <br><br>
     <b>Cognoms </b> <br> Escriu els teus cognoms<br><input name="cognom" type="text" onfocus="this.value=''" size="14" required>
    <br><br>
  </fieldset>
  <fieldset>
    <b> Grup: </b> <br> A quin grup ets?<br>
      <input name="Grup" type="radio" value="1rA_ASIX" required> 1rA ASIX
      <br>
      <input name="Grup" type="radio" value="1rB_ASIX" required> 1rB ASIX
      <br>
      <input name="Grup" type="radio" value="1rC_DAM" required> 1rC DAM
      <br>
      <input name="Grup" type="radio" value="1rD_DAM" required> 1rD DAM
      <br>
      <input name="Grup" type="radio" value="2n_ASIX" required> 2n ASIX
      <br>
      <input name="Grup" type="radio" value="2n_DAM" required> 2n DAM
      <br><br>

</fieldset>
<fieldset>
   <b>Data de naixement </b> <br>Escriu la teva data de naixement en format dd/mm/aaaa<br><input name="Data de Naixement" type="text" size="14" required>
   <br><br><b>Adreça de correu electrònic </b> <br>Escriu una adreça de correu elecrònic que revisis freqüentment<br><input name="email" type="text" size="14" required>
  <br>
    <br><b>DNI </b> <br>Escriu el teu DNI(8 xifres seguits d'una lletra: 12345678A)<br><input name="DNI" type="text" size="14" required>
  <br>
  <br><b>Adreça </b> <br>Escriu l'adreça on vius habitualment<br><input name="Adreça" type="text" size="14" required>
 <br>
  <br><b>Població </b> <br>Escriu el nom de la població on resideixes habitualment<br><br><br><input name="Població" type="text" size="14" required>
<br>
 <br><b>Telèfon mòbil </b> <br>Escriu el teu número de telèfon mòbil<br><br><input name="mphone" type="text" size="14" required>
<br>
<br><b>Telèfon fix</b> <br>Escriu el número de telèfon fix<br><input name="phone" type="text" size="14" required>
<br>
</fieldset>
<fieldset>
 <br><b> Ets repetidor? </b> <br>Tria una resposta<br>
  <input name="repetidor" type="radio" value="si" required> Sí
  <br>
  <input name="repetidor" type="radio" value="no" required> No

<br><br>

<b>Repetició</b> <br> <b>De quins mòduls tens UF pendents?<br></b><br>Indica de quins mòduls tens alguna UF pendent <br>
  <input type="checkbox"  name="selec" value="Casella 1" > M1 Sistemes operatius<br>
  <input type="checkbox"  name="selec" value="Casella 2"> M2 Bases de dades <br>
  <input type="checkbox"  name="selec" value="Casella 3" > M3 Programació <br>
  <input type="checkbox"  name="selec" value="Casella 4" > M4 XML<br>
  <input type="checkbox"  name="selec" value="Casella 5">M13 FOL <br>
  <input type="checkbox"  name="selec" value="Casella 6">M14 EIE<br><br>
</fieldset><br>
<fieldset>
  Indica el teu nivell d'anglés (zero, baix, mig, alt)
  <input type="range" min="0" max="3" step="1"><br>
  <select name="menu" multiple size="9">
  <option selected>...</option>
  <optgroup label="Nacionals">
    <option value="cat">Català</option>
    <option value="cas">Castellà</option>
    <option value="eus">Euskera</option>
  </optgroup>
  <optgroup label="Estrangers">
    <option value="ang">Anglès</option>
    <option value="fra">Francès</option>
    <option value="alt">Altres</option>
  </optgroup>
</select>
</fieldset>

  <fieldset>
    Insereix una imatge teva
    <input type="file" name="img">
</fieldset>
  <input type="submit" value="Enviar dades d'alumne">
  <input type="reset" value="Restablir formulari">
<br><a href="https://validator.w3.org/"> <img src="https://www.w3.org/Icons/WWW/w3c_home_nb" alt="200"> </a>

</form>
  </body>

</html>
