<!DOCTYPE html>
<html lang="es">
  <head>
    <title> 7/02/2019 </title>
    <meta charset="utf-8">
    <meta name="author" content="Oscar Borrego Rusticus">
  </head>
  <body>
    <form action="mailto:OsCarl1001001@gmail.com" method="post" enctype="text/plain">
    <fieldset><header><h3>Destí</h3></header>

    <select name="llistaDesplegable">
       <option value="Element 1">París</option>
       <option value="Element 2">Barcelona</option>
       <option value="Element 3">Roma</option>
       <option value="Element 5">Amsterdam</option>
     </select>
     <br><br><br>
     <input type="text" size="40" maxlength="50" value="Per què..." onfocus="this.value=''">
     <br><br><br>
     </fieldset>
     <fieldset>
     <h4>Transport</h4>
     Cotxe <input type="checkbox" name="transport" value="Cotxe" checked><br>
     Autobus <input type="checkbox" name="transport" value="Autobús" checked>
     <br><br><br>
     <h4>Numero de Passatgers</h4>
     <select name="llistaDesplegable">
        <option value="Element 1">Un adult</option>
        <option value="Element 2">Dos adults</option>
        <option value="Element 3">Un adult i un nen</option>
        <option value="Element 5">Dos adults i més nens</option>
        <option value="Element 6"> Altres </option>
      </select>
      <br><br><br>
    </fieldset>
      <textarea name="areaText" rows="5" cols="50" onfocus="this.value=''">Escriu aqui...</textarea>
    <input type="submit" value="Enviar">
    <input type="reset" value="Restablir">
</form>
  </body>

</html>
