<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title> Primer CSS</title>
    <link rel="stylesheet" href="../css/1.css">
  </head>
  <body>
    <h1 id="MTitle">Inici del body</h1>
    <nav>
      <a href="" class="a1">url</a>
      <a href="" class="a1">url</a>
      <a href="" class="a2">url</a>
      <a href="" class="a2">url</a>
      <a href="" class="a3">url</a>
      <a href="" class="a3">url</a>
    </nav>
    <p id="id1"> PROFE APRUEBAME PORFII <3 </p>
    <p id="id2">abcdefghijklmnñopqabcdefghijklmnñopqrstuvwxyz</p>
    <p id="id3">abcdefghijklmnñopq</p>
    <p class="a4">abcdefghijklmnñopq</p>
    <p class="a5">abcdefghijklmnñopq</p>
    <p class="a5">abcdefghijklmnñopq</p>
    <p class="a5">abcdefghijklmnñopq</p>
    <p class="a5">abcdefghijklmnñopq</p>
    <p class="a5">abcdefghijklmnñopq</p>

  </body>
</html>
