<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Teoria 3/4/2019</title>
    <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
    <h1>Los Simpson</h1>
    <p>Los Simpson (en inglés, The Simpsons) es una serie estadounidense de comedia, en formato de animación, creada por Matt Groening para Fox Broadcasting Company y emitida en varios países del mundo. La serie es una sátira de la sociedad estadounidense que narra la vida y el día a día de una familia de clase media de ese país (cuyos miembros son Homer, Marge, Bart, Lisa y Maggie Simpson) que vive en un pueblo ficticio llamado Springfield.</p>
    <p>La familia fue concebida por Groening y poco después debutó en una serie de cortos de animación producidos por James L. Brooks.2​ Groening creó una familia disfuncional y nombró a sus personajes en honor a los miembros de su propia familia, sustituyendo su propio nombre por Bart.2​3​ Los cortos pasaron a formar parte de El show de Tracey Ullman el 19 de abril de 1987,4​ pero después de tres temporadas se decidió convertirlos en una serie de episodios de media hora en horario de máxima audiencia. Constituyó un éxito de la cadena Fox y fue la primera serie de este canal en llegar a estar entre los 30 programas más vistos en la temporada 1992-1993 en Estados Unidos</p>
    <p>Desde su debut el 17 de diciembre de 1989, se han emitido más de 600 episodios, habiendo finalizado su vigésima novena temporada.6​ En el final de la decimoctava temporada, el 20 de mayo de 2007, se emitió en Estados Unidos el episodio 400: You Kent Always Say What You Want. En la mayoría del mundo los días 26 y 27 de julio de 2007 se estrenó Los Simpson: la película, la cual recaudó cerca de 526 millones de dólares en todo el mundo.7​ </p>
    <p>Los Simpson ha ganado numerosos premios desde su estreno como serie, incluyendo 25 premios Emmy, 24 premios Annie y un premio Peabody. La revista Time del 31 de diciembre de 1999 la calificó como la mejor serie del siglo XX,8​ y el 14 de enero de 2000 recibió una estrella en el Paseo de la Fama de Hollywood. Los Simpson es una de las series estadounidenses de dibujos animados de mayor duración9​ y el programa estadounidense de animación más largo.10​ El gruñido de fastidio de Homer «D'oh!» ha sido incluido en el diccionario Oxford English Dictionary, mientras que la serie ha influido en muchas comedias de situación animadas para adultos</p>
<!--Transicions-->
    <div>
      Sin tele y sin cerveza Homer pierde la cabeza...
    </div>
  </body>
</html>
